buildscript {
    ext {
        global_app_version_code = 24
        global_app_version_name = "24.02.06"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.2.1' apply false
    id 'com.android.application' version '8.2.1' apply false
}