<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_proxy_settings"
        android:orderInCategory="100"
        android:title="@string/new_proxy_settings"
        app:showAsAction="never" />
<!--    <item
        android:id="@+id/new_route_settings"
        android:orderInCategory="101"
        android:title="@string/new_route_settings"
        app:showAsAction="never" />-->
</menu>