<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.happycbbboy.ui.home.ProxyConfListFrame"
        android:label="@string/menu_home"
        tools:layout="@layout/proxy_config_iterm_list"
        android:layout_weight="100">
        <action
            android:id="@+id/save_proxy_config_iterm_manager_fragment"
            app:destination="@id/proxy_config_iterm_manager_fragment" />

    </fragment>
    <fragment
        android:id="@+id/proxy_config_iterm_manager_fragment"
        android:name="com.happycbbboy.ui.home.ProxyConfListItermManagerFrame"
        tools:layout="@layout/proxy_config_iterm_manager"
        android:layout_weight="101">
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.happycbbboy.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery"
        android:layout_weight="200"/>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.happycbbboy.ui.slideshow.SlideshowFragment"
        android:label="@string/support_me"
        tools:layout="@layout/fragment_slideshow"
        android:layout_weight="300"/>
    <fragment
        android:id="@+id/nav_cooperation"
        android:name="com.happycbbboy.ui.slideshow.SlideshowFragment"
        android:label="@string/cooperation"
        tools:layout="@layout/fragment_slideshow"
        android:layout_weight="400"/>

</navigation>