<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.route.RouteConfManagerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_x="11dp"
                android:layout_y="11dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="名字"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/route_config_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="15dp"
                android:hint="name"
                android:inputType="text"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="通过路由设置"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/add_route_iterm_conf"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@android:drawable/ic_menu_add"
                    tools:ignore="SmallSp" />
            </LinearLayout>
<!--            android:layout_height="wrap_content"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/route_config_manager_iterms"
                android:name="com.happycbbboy.ui.base.StringItermAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.base.StringItermAdapter"
                tools:listitem="@layout/string_iterm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:context=".MainActivity"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="应用流量配置默认方案:"
                    android:textSize="11sp"/>

                <Spinner
                    android:id="@+id/route_app_iterm_selector_conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:dropDownHeight="100dp"
                    android:background="@drawable/spinner_background"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:context=".MainActivity"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/app_list_options_searcher"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="searcher"
                    android:inputType="text"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/app_list_options_searcher_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:background="@drawable/search_buttom"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_list_options"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.base.AppItermAdapter"
                tools:listitem="@layout/app_iterm" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>