<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/proxyConfList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@color/md_cyan_400"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddProxyIterm"
        android:layout_width="187dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonSize="mini"
        app:fab_colorNormal="@color/mainColor"
        app:fab_icon="@drawable/ic_start_proxy_icon_50dp" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/StartProxy"
        android:layout_width="187dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonSize="mini"
        app:fab_colorNormal="@color/mainColor"
        app:fab_icon="@drawable/ic_start_proxy_icon_50dp" />


</FrameLayout>