<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:padding="30dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="14dp"
    android:background="@color/card_default_color"
    >

    <LinearLayout
        android:id="@+id/proxy_config_iterm_view_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ProxyItermTitle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ProxyItermEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_edit_24"
                android:focusable="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#2196F3"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ProxyItermDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_delete_24"
                android:focusable="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginEnd="22dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

