<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:background="@color/card_default_color"
    android:padding="30dp"
    app:cardCornerRadius="18dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="14dp">

    <LinearLayout
        android:id="@+id/string_iterm_title_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/string_iterm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="0.0.0.0/0"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/string_iterm_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/baseline_delete_24"
                android:focusable="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>